

classPathEntry=/Users/jerry/Desktop
#driverClass=com.mysql.cj.jdbc.Driver
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://rm-bp10zvh24pwiji064ro.mysql.rds.aliyuncs.com:3306/zouwu-tenant?characterEncoding=utf-8&useSSL=false
userId=super
password=Wt7sgomRzhoq-
# ???
modelTargetPackage=com.domain.srclass
# mapping??
sqlMapTargetPackage=mapping/srclass
# mapper?
javaClientTargetPackage=com.dao.srclass
